@import 'global';
@import 'header';
@import 'footer';
.dovolena-pole {
    @media (min-width: $breakpoint-tablet) {
        background-image: url("../images/hero-image.png");
        background-size: cover;
        background-position: center;
        margin: 0;
        height: 60vh;
        width: 100%;
        position: relative;
    }
    height: fit-content;
    width:fit-content;
    margin: 10vw;
    .dovolena-banner {
        background-color: #7C7474;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #F8F7EC;
        justify-content: center;
        @media (min-width: $breakpoint-tablet) {
            height: fit-content;
            width: 30em;
            position: absolute;
            bottom: 1em;
            right: 1em;
            background: rgba(124, 116, 116, 0.5);
            padding: 1em 0;
        }
        h2 {
            text-transform: uppercase;
            font-size: 1.3em;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-align: center;
            margin: 1em;
        }
        p {
            font-size: 0.85em;
            font-weight: 200;
            line-height: 1.1em;
            letter-spacing: 0.1em;
            text-align: block;
            margin: 1em;
            text-align: left;
            width: fit-content;
        }
        .c-button {
            color: #F8F7EC;
        }
    }
}

.trip-offers {
    display: flex;
    flex-direction: column;
    @media (min-width: $breakpoint-tablet) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        margin: 3em 0;
    }
    .trip-offer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10vw;
        @media (min-width: $breakpoint-tablet) {
            margin: 0;
            width: 22em;
            flex-direction: column;
        }
        img {
            @media (min-width: $breakpoint-tablet) {
                height: 22em;
            }
            height: 30vw;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 6px;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: min-content;
            margin-left: 5vw;
            @media (min-width: $breakpoint-tablet) {
                margin-left: 0.5em;
                margin-left: 0;
            }
            h3 {
                @media (min-width: $breakpoint-tablet) {
                    font-size: 1.5em;
                }
                text-transform: uppercase;
                font-size: 0.7em;
                font-weight: 700;
                line-height: 0.9em;
                letter-spacing: 0.1em;
                text-align: left;
                width: max-content;
            }
            p {
                @media (min-width: $breakpoint-tablet) {
                    font-size: 1em;
                }
                width: auto;
                font-size: 0.6em;
                font-weight: 300;
                line-height: 1.2em;
                letter-spacing: 0.1em;
                text-align: left;
            }
        }
    }
}

.chci-button.chci-button.chci-button.chci-button.chci-button {
    margin: 0 auto;
    background-color: #7C7474;
    color: #F8F7EC;
}